<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitem.Admin" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 152px;
            width: 700px;
        }
        .auto-style3 {
            text-align: center;
            font-size: x-large;
        }
        .auto-style4 {
            font-size: large;
        }
        .auto-style5 {
            width: 700px;
            height: auto;
            margin-bottom: 0px;
        }
        .auto-style6 {
            width: 200px;
            float: left;
            height: 269px;
        }
        .auto-style7 {
            left: 1%;
            top: -2147483648px;
            width: 191px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 300px; background-color: #ce7171;" class="auto-style2">
            <asp:Image ID="Image1" runat="server" Height="154px" ImageUrl="~/BannerPhoto/loginBannerPhoto.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp</div>
        <%-- Boşluk Div'i --%>
        <%-- Boşluk Div'i --%>
        <div style="margin-left: 300px; " class="auto-style5">
            
            <div style="background-color: cadetblue; margin-left:0px; " class="auto-style6">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style3"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx" class="auto-style7"><strong>KATEGORİLER</strong></a></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><strong><a href="Yemekler.aspx">YEMEKLER</a></strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><strong><a href="Yorumlar.aspx">YORUMLAR</a></strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><strong>MESAJLAR</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><strong>GÜNÜN YEMEĞİ</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><strong>ÖNERİLER</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style4" style="border: thin solid #FFFFFF"><strong>HAKKIMIZDA</strong></td>
                    </tr>
                </table>
                <br />
                <br />
            </div>
            <div style="width: 450px; float:left; height: auto; background-color:cadetblue; margin-left:50px; ">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

            </div>

        </div>

       

    </form>
</body>
</html>







